import Map "mo:core/Map";
import Principal "mo:core/Principal";
import Runtime "mo:core/Runtime";

module {
  public type UserRole = {
    #admin;
    #user;
    #guest;
  };

  public type AccessControlState = {
    var adminAssigned : Bool;
    userRoles : Map.Map<Principal, UserRole>;
  };

  public func initState() : AccessControlState {
    {
      var adminAssigned = false;
      userRoles = Map.empty<Principal, UserRole>();
    };
  };

  // First principal that calls this function becomes admin, all other principals become users.
  public func initialize(state : AccessControlState, caller : Principal, adminToken : Text, userProvidedToken : Text) {
    if (caller.isAnonymous()) { return };
    switch (state.userRoles.get(caller)) {
      case (?_) {};
      case (null) {
        if (not state.adminAssigned and userProvidedToken == adminToken) {
          state.userRoles.add(caller, #admin);
          state.adminAssigned := true;
        } else {
          state.userRoles.add(caller, #user);
        };
      };
    };
  };

  public func getUserRole(state : AccessControlState, caller : Principal) : UserRole {
    if (caller.isAnonymous()) { return #guest };
    switch (state.userRoles.get(caller)) {
      case (?role) { role };
      case (null) {
        Runtime.trap("User is not registered");
      };
    };
  };

  public func assignRole(state : AccessControlState, caller : Principal, user : Principal, role : UserRole) {
    if (not (isAdmin(state, caller))) {
      Runtime.trap("Unauthorized: Only admins can assign user roles");
    };
    state.userRoles.add(user, role);
  };

  // Safe permission check: returns false instead of trapping for unregistered users
  public func hasPermission(state : AccessControlState, caller : Principal, requiredRole : UserRole) : Bool {
    if (caller.isAnonymous()) { return requiredRole == #guest };
    switch (state.userRoles.get(caller)) {
      case (?role) {
        role == #admin or requiredRole == #guest or role == requiredRole
      };
      case (null) { false }; // Not registered = no permission
    };
  };

  // Safe admin check: returns false for unregistered users instead of trapping
  public func isAdmin(state : AccessControlState, caller : Principal) : Bool {
    if (caller.isAnonymous()) { return false };
    switch (state.userRoles.get(caller)) {
      case (?role) { role == #admin };
      case (null) { false };
    };
  };
};
